<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Form</title>
</head>
<body>

    <h2>Enter Monthly Expenses</h2>
    <form id="expenseForm">
        <label for="month">Month:</label>
        <select id="month">
            <option value="Feb">Feb</option>
            <option value="Mar">Mar</option>
            <option value="Apr">Apr</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="Aug">Aug</option>
            <option value="Sep">Sep</option>
            <option value="Oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
            <option value="Jan">Jan</option>
        </select>
        <br><br>
        
        <label for="rent">Rent:</label>
        <input type="number" id="rent" required><br><br>

        <label for="food">Food:</label>
        <input type="number" id="food" required><br><br>

        <label for="travel">Travel:</label>
        <input type="number" id="travel" required><br><br>

        <label for="others">Others:</label>
        <input type="number" id="others" required><br><br>

        <button type="button" onclick="saveData()">Save Expense</button>
        <a href="table.html"><button type="button">View Table</button></a>
    </form>

    <script>
        function saveData() {
            let month = document.getElementById("month").value;
            let rent = parseInt(document.getElementById("rent").value) || 0;
            let food = parseInt(document.getElementById("food").value) || 0;
            let travel = parseInt(document.getElementById("travel").value) || 0;
            let others = parseInt(document.getElementById("others").value) || 0;
            let total = rent + food + travel + others;

            let expenses = JSON.parse(localStorage.getItem("expenses")) || {};
            expenses[month] = { rent, food, travel, others, total };

            localStorage.setItem("expenses", JSON.stringify(expenses));
            alert("Expense saved successfully!");
        }
    </script>

</body>
</html>
